# order-management

./: Dockerfile  README.md  assignment2.postman_collection.json  pom.xml
src/main/java/com/example/assignment2/: Assignment2Application.java
src/main/java/com/example/assignment2/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/assignment2/controller/: AuthController.java  CustomerController.java  OrderController.java  ProductController.java  StockController.java
src/main/java/com/example/assignment2/entity/: Customer.java  Order.java  Product.java  Role.java  Stock.java  User.java
src/main/java/com/example/assignment2/exception/: BlogAPIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/assignment2/payload/: CustomerDto.java  ErrorDetails.java  JWTAuthResponse.java  LoginDto.java  OrderDto.java  ProductDto.java  ProductOrderDto.java  SignUpDto.java  StockDto.java
src/main/java/com/example/assignment2/repositories/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/example/assignment2/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/assignment2/service/: CustomerService.java  OrderService.java  ProductService.java  StockService.java
src/main/java/com/example/assignment2/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  StockServiceImpl.java
src/main/java/com/example/assignment2/utils/: AppConstants.java  PasswordEncoderGenerator.java
src/main/resources/: application.properties
